{
  "name": "server-hotel-miranda",
  "version": "1.0.0",
  "description": "server creado con Node y expres para Hotel Miranda",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.ts"
  },
  "author": "Javier Salazar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemo": "^1.0.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
